<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my calendar</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 1fr);
            row-gap: 10px;
            column-gap: 20px;
        }
        .data, .day {
            background-color: lightblue;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }
        .other-month{
            background-color: lightgray;
        }
        .day{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="data other-month">30</div>
        <div class="data other-month">31</div>
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
        <div class="data">10</div>
        <div class="data">11</div>
        <div class="data">12</div>
        <div class="data">13</div>
        <div class="data">14</div>
        <div class="data">15</div>
        <div class="data">16</div>
        <div class="data">17</div>
        <div class="data">18</div>
        <div class="data">19</div>
        <div class="data">20</div>
        <div class="data">21</div>
        <div class="data">22</div>
        <div class="data">23</div>
        <div class="data">24</div>
        <div class="data">25</div>
        <div class="data">26</div>
        <div class="data">27</div>
        <div class="data">28</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data other-month">1</div>
        <div class="data other-month">2</div>
        <div class="data other-month">3</div>
        

    </div>
</body>
</html>