<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-website</title>
    <style>
        body{
            border: 2px solid cadetblue;
            max-width: 900px;
            margin: 0 auto;
        }
        h2{
            font-size: 10vw;
        }
        .man img{
            width: 100%;
        }
        .container-two-parts{
            display: flex;
        }
        .container-two-parts .sprit {
            width: 50%;

        }
        .sprit img {
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid lightcoral;
            border-radius: 5px;
            padding: 10px;
        }
        .food img {
            width: 100px;
        }
        @media screen and (max-width: 575px) {
            .container-two-parts{
                flex-direction: column;
            }
            .container-two-parts .sprit {
            width: 100%;
           }
           .container{
            grid-template-columns: repeat(1, 1fr);
           }
        }
        @media screen and (min-width: 576px)  and (max-width: 800px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h2>my responsive website</h2>
    </section>
    <section class="man">
        <h3>cute boy</h3>
        <img src="man.jpg" alt="">
    </section>
    <section>
        <div class="container-two-parts">
            <div class="sprit">
                <img src="food.png" alt="">

            </div>
            <div class="sprit">
                <img src="man.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>multi column</h2>
        <div class="container">
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-1</h2>
                <h4>price 1000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae.</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-2</h2>
                <h4>price 2000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae.</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-3</h2>
                <h4>price 3000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae.</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-4</h2>
                <h4>price 4000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-5</h2>
                <h4>price 5000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-6</h2>
                <h4>price 6000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-7</h2>
                <h4>price 7000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-8</h2>
                <h4>price 8000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-9</h2>
                <h4>price 9000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-10</h2>
                <h4>price 10000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-11</h2>
                <h4>price 11000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
            <div class="food">
                <img src="food.png" alt="">
                <h2>itme-12</h2>
                <h4>price 12000</h4>
                <button>order now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat dolor tenetur? Eaque, dolor maiores similique numquam rem deleniti repudiandae</p>
            </div>
        </div>
    </section>
    
</body>
</html>